let score = "33"

console.log(typeof score);
console.log(typeof(score));

let valueInNumber = Number(score)

console.log(typeof(valueInNumber));
console.log(valueInNumber); 

/*---------------------------------------------*/

let score1 = "33abc"

console.log(typeof score1);
console.log(typeof(score1));

let valueInNumber1 = Number(score1)

console.log(typeof(valueInNumber1));
console.log(valueInNumber1);  //NaN--not a number


/*---------------------------------------------*/

let score2 = null

console.log(typeof score2);
console.log(typeof(score2));

let valueInNumber2 = Number(score2)

console.log(typeof(valueInNumber2));
console.log(valueInNumber2);  //0


let abc="mayank"
abc=123



// "33"=33
// '33abc=nan
// null=0
// true ->1 ; false->0
// undefined


let isLoggedIn = 1

let booleanIsLoggedIn = Boolean(isLoggedIn)


console.log(booleanIsLoggedIn);

// 1 -> true
// 0-> false
// ""-> false
// "mayank"-> true


let someNumber=33
let stringNumber = String(someNumber)

console.log(stringNumber);
